In [2]:
import pandas as pd
import torch
from tqdm import tqdm
from sklearn.model_selection import  train_test_split
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

In [3]:
colunas_av = ['user_id', 'filme_id', 'rating', 'timestamp']
avaliacao = pd.read_csv('./movielens/u.data', sep='\t', names=colunas_av)
avaliacao.head(20)

    user_id  filme_id  rating  timestamp
0       196       242       3  881250949
1       186       302       3  891717742
2        22       377       1  878887116
3       244        51       2  880606923
4       166       346       1  886397596
5       298       474       4  884182806
6       115       265       2  881171488
7       253       465       5  891628467
8       305       451       3  886324817
9         6        86       3  883603013
10       62       257       2  879372434
11      286      1014       5  879781125
12      200       222       5  876042340
13      210        40       3  891035994
14      224        29       3  888104457
15      303       785       3  879485318
16      122       387       5  879270459
17      194       274       2  879539794
18      291      1042       4  874834944
19      234      1184       2  892079237

In [4]:
user = pd.read_csv('./movielens/u.user', sep='|', header = None)
colunas_user = ['user_id', 'idade', 'sexo', 'profissao', 'cep']
user.columns = colunas_user
user.drop(columns = ['cep'], inplace = True)
user.head()

   user_id  idade sexo   profissao
0        1     24    M  technician
1        2     53    F       other
2        3     23    M      writer
3        4     24    M  technician
4        5     33    F       other

In [5]:
valores_unicos = user['profissao'].unique()
print(valores_unicos)

['technician' 'other' 'writer' 'executive' 'administrator' 'student'
 'lawyer' 'educator' 'scientist' 'entertainment' 'programmer' 'librarian'
 'homemaker' 'artist' 'engineer' 'marketing' 'none' 'healthcare' 'retired'
 'salesman' 'doctor']

In [6]:
genero = pd.read_csv('./movielens/u.genre', sep='|', header = None)
colunas_genero = ['genero', 'id_genero']
genero.columns = colunas_genero
genero.head(19)

         genero  id_genero
0       unknown          0
1        Action          1
2     Adventure          2
3     Animation          3
4    Children's          4
5        Comedy          5
6         Crime          6
7   Documentary          7
8         Drama          8
9       Fantasy          9
10    Film-Noir         10
11       Horror         11
12      Musical         12
13      Mystery         13
14      Romance         14
15       Sci-Fi         15
16     Thriller         16
17          War         17
18      Western         18

In [7]:
filmes = pd.read_csv('./movielens/u.item', sep='|', encoding='ISO-8859-1', header = None)
colunas_filme = ['filme_id', 'nome_filme','lancamento' ,'3', 'url_filme', 'unknown', 'Action', 'Adventure', 'Animation', 'Childrens', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
filmes.columns = colunas_filme
filmes.drop (columns = ['3', 'url_filme'], inplace = True)
filmes.head(20)

,filme_id,nome_filme,lancamento,unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,0,0,0,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,0,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
5,6,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,01-Jan-1995,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,7,Twelve Monkeys (1995),01-Jan-1995,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
7,8,Babe (1995),01-Jan-1995,0,0,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
8,9,Dead Man Walking (1995),01-Jan-1995,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,10,Richard III (1995),22-Jan-1996,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
10,11,Seven (Se7en) (1995),01-Jan-1995,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
11,12,"Usual Suspects, The (1995)",14-Aug-1995,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
12,13,Mighty Aphrodite (1995),30-Oct-1995,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
13,14,"Postino, Il (1994)",01-Jan-1994,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
14,15,Mr. Holland's Opus (1995),29-Jan-1996,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
15,16,French Twist (Gazon maudit) (1995),01-Jan-1995,0,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
16,17,From Dusk Till Dawn (1996),05-Feb-1996,0,1,0,0,0,1,1,...,0,0,1,0,0,0,0,1,0,0
17,18,"White Balloon, The (1995)",01-Jan-1995,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18,19,Antonia's Line (1995),01-Jan-1995,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19,20,Angels and Insects (1995),01-Jan-1995,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [8]:
avaliacao.drop(columns= 'timestamp', inplace=True)
avaliacao.head()

   user_id  filme_id  rating
0      196       242       3
1      186       302       3
2       22       377       1
3      244        51       2
4      166       346       1

In [9]:
df = avaliacao.pivot(index='user_id', columns = 'filme_id', values='rating')

df = df.fillna(0)
df.head()

filme_id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,3.0,4.0,3.0,3.0,5.0,4.0,1.0,5.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [10]:
# Converter a matriz numpy para um tensor do PyTorch
# R_tensor = torch.FloatTensor(df.values)
df_np = df.to_numpy()

# **NMF**

In [11]:
def nmf(k, R_train, R_val, num_epochs, learning_rate):
    num_users = R_train.shape[0]
    num_items = R_train.shape[1]

    W = torch.rand(num_users, k, requires_grad=True)
    H = torch.rand(k, num_items, requires_grad=True)

    loss_func = torch.nn.MSELoss()
    optimizer = torch.optim.SGD([W, H], lr=learning_rate, momentum=0.9)

    best_val_loss = float('inf')
    best_W = None
    best_H = None

    for epoch in tqdm(range(num_epochs), "Epoca: "):
        # Forward pass
        R_pred = torch.mm(W, H)

        R_pred_train = R_pred[:R_train.shape[0], :R_train.shape[1]]
        R_pred_val = R_pred[:R_val.shape[0], :R_val.shape[1]]

        train_loss = loss_func(R_pred_train, R_train)
        #train_mse = train_loss.item()
        #print("MSE Train:", train_mse)
        val_loss = loss_func(R_pred_val, R_val)
        #val_mse = val_loss.item()
        #print("MSE Validação: ", val_mse)

        # Backward pass and optimization
        optimizer.zero_grad()
        train_loss.backward()
        optimizer.step()

        if val_loss < best_val_loss:
            best_val_loss = val_loss
            best_W = W.clone().detach()
            best_H = H.clone().detach()

    return best_W, best_H

In [12]:
# Dividindo o conjunto de dados em treino, validação e teste (70% treino, 15% validação, 15% teste)
train_data, test_data = train_test_split(df_np, test_size=0.3, random_state=42)
val_data, test_data = train_test_split(test_data, test_size=0.5, random_state=42)

# Convertendo os dados em tensores do PyTorch
train_tensor = torch.tensor(train_data, dtype=torch.float32)
val_tensor = torch.tensor(val_data, dtype=torch.float32)
test_tensor = torch.tensor(test_data, dtype=torch.float32)

In [18]:
k = 20
best_mse = float('inf')
num_epochs = 10000
learning_rate = 0.01

In [19]:
W, H = nmf(k, train_tensor, val_tensor, num_epochs=num_epochs, learning_rate=learning_rate)
    
# Testando o melhor modelo no conjunto de teste
R_pred_test = torch.mm(W, H)
R_pred_test_selected = R_pred_test[:test_tensor.shape[0], :test_tensor.shape[1]]

mse_test = torch.nn.functional.mse_loss(R_pred_test_selected, test_tensor).item()

print(f"MSE no conjunto de teste: {mse_test}")

Epoca: 100%|██████████| 10000/10000 [00:15<00:00, 657.79it/s]

MSE no conjunto de teste: 0.9133175015449524

In [15]:
threshold_value = 2

# Converta os tensores para arrays NumPy
R_pred_test_selected_np = R_pred_test_selected.cpu().detach().numpy()

# Converta as previsões para classes binárias
predicted_classes = (R_pred_test_selected_np > threshold_value).astype(int)
true_classes = (test_data > threshold_value).astype(int)

# Calcule as métricas
accuracy = accuracy_score(true_classes.ravel(), predicted_classes.ravel())
precision = precision_score(true_classes.ravel(), predicted_classes.ravel())
recall = recall_score(true_classes.ravel(), predicted_classes.ravel())
f1 = f1_score(true_classes.ravel(), predicted_classes.ravel())

# Exiba as métricas calculadas
print(f"Acurácia: {accuracy}")
print(f"Precisão: {precision}")
print(f"Recall: {recall}")
print(f"F1-score: {f1}")

Acurácia: 0.9187000720135319
Precisão: 0.06569256355428843
Recall: 0.045679828184371385
F1-score: 0.0538881309686221

# **SVD**

In [16]:
def svd(k, R_train, R_val, num_epochs, learning_rate):
    num_users = R_train.shape[0]
    num_items = R_train.shape[1]

    # Inicializar matrizes de fatorização aleatórias
    U = torch.rand(num_users, k, requires_grad=True)
    S = torch.rand(k, requires_grad=True)
    V = torch.rand(k, num_items, requires_grad=True)

    loss_func = torch.nn.MSELoss()
    optimizer = torch.optim.SGD([U, S, V], lr=learning_rate, momentum=0.9)

    best_val_loss = float('inf')
    best_U = None
    best_S = None
    best_V = None

    for epoch in tqdm(range(num_epochs), "Epoch: "):
        # Forward pass
        R_pred = torch.matmul(torch.matmul(U, torch.diag(S)), V)

        R_pred_train = R_pred[:R_train.shape[0], :R_train.shape[1]]
        R_pred_val = R_pred[:R_val.shape[0], :R_val.shape[1]]

        train_loss = loss_func(R_pred_train, R_train)
        #train_mse = train_loss.item()
        #print("MSE Train:", train_mse)
        val_loss = loss_func(R_pred_val, R_val)
        #val_mse = val_loss.item()
        #print("MSE Validação: ", val_mse)

        # Backward pass and optimization
        optimizer.zero_grad()
        train_loss.backward()
        optimizer.step()

        if val_loss < best_val_loss:
            best_val_loss = val_loss
            best_U = U.clone().detach()
            best_S = S.clone().detach()
            best_V = V.clone().detach()

    return best_U, best_S, best_V

In [17]:
U, S, V = svd(k, train_tensor, val_tensor, num_epochs=num_epochs, learning_rate=learning_rate)
    
# Testando o melhor modelo no conjunto de teste
R_pred_test = torch.mm(torch.mm(U, torch.diag(S)), V)
R_pred_test_selected = R_pred_test[:test_tensor.shape[0], :test_tensor.shape[1]]

mse_test = torch.nn.functional.mse_loss(R_pred_test_selected, test_tensor).item()

print(f"MSE no conjunto de teste: {mse_test}")

Epoch: 100%|██████████| 10000/10000 [00:36<00:00, 272.54it/s]

MSE no conjunto de teste: 0.787539541721344